# Hexy

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  Yort.Hexy.sln
.github/workflows/: ci.yml  release.yml
benchmarks/Yort.Hexy.Benchmarks/: HexBenchmarks.cs  Yort.Hexy.Benchmarks.csproj
src/Yort.Hexy/: Hex.Comparison.cs  Hex.Conversion.cs  Hex.Formatting.cs  Hex.Operators.cs  Hex.Parsing.cs  Hex.Serialization.cs  Hex.cs  HexBuilder.cs  HexDefaults.cs  HexFormat.cs  HexStreamExtensions.cs  Yort.Hexy.csproj
src/Yort.Hexy/Internal/: HexDecoder.cs  HexEncoder.cs  Polyfills.cs  ThrowHelper.cs
tests/Yort.Hexy.Tests/: ComparisonTests.cs  ConversionTests.cs  DefaultsTests.cs  FormattingTests.cs  HexBuilderTests.cs  HexTests.cs  ParsingTests.cs  SerializationTests.cs  StreamExtensionTests.cs  Yort.Hexy.Tests.csproj
