<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- CA1707: underscore naming is standard in benchmark methods -->
    <!-- CA1822: BenchmarkDotNet requires instance methods, even for static-eligible benchmarks -->
    <NoWarn>$(NoWarn);CA1707;CA1822</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Yort.Hexy/Yort.Hexy.csproj" />
  </ItemGroup>

</Project>
